<!DOCTYPE html>
<html>

<head><b><h1>System Requirement Specification</b></h1></head>
<head><b><h2>for</b></h2></head>
<head><b><h1>Tonatuni.xyz</b></h1></head>

<head><b><h3>Version 1.0 approved</b></h3></head>
<head><b><h3>Prepared By: </b></h3></head>
<table style="width:100%; text-align: left;">
  <tr>
    <th>Name</th>
    <th>ID</th>
  </tr>
  <tr>
    <td>Swapnil Kar</td>
    <td>1530931642</td>

  </tr>
  <tr>
    <td>Rifat Sharmin Rimi</td>
    <td>1610012042</td>

  <tr>
    <td>Sumon Mahmud</td>
    <td>1521335042</td>
  </tr>
</tr>
<tr>
  <td>Syed Rubaiyat Karim</td>
  <td>1620106042</td>
</tr>

</table>
<h4>23 June,2019</h4>

<div>
<p><h1>Table of Contents</h1></p>
<ul>
	<li><a href="#Introduction">1 Introduction</a>
		<ul>
		    <li><a href="#Purpose">1.1 Purpose</a></li>
		    <li><a href="#Document_Conventions">1.2 Document_Conventions</a></li>
		    <li><a href="#Intended_Audience">1.3 Intended Audience and Reading Suggestions</a></li>
			<li><a href="#Product_Scope">1.4 Product Scope</a></li>
			<li><a href="#References">1.5 References</a> </li>
		</ul>
	</li>
	<li><a href="#Overall Description">2 Overall Description</a>
		<ul>
		    <li><a href="#Product Perspective">2.1 Product Perspective</a></li>
		    <li><a href="#Product Functions">2.2 Product Functions</a></li>
		    <li><a href="#User Classes and Characteristics">2.3 User Classes and Characteristics</a></li>
			<li><a href="#Operating Environment">2.4 Operating Environment</a></li>
			<li><a href="#Design and Implementation Constraints">2.5 Design and Implementation Constraints</a> </li>
			<li><a href="#User Documentation">2.6 User Documentation</a> </li>
		</ul>
	</li>
	<li><a href="#External Interface Requirements">3 External Interface Requirements</a>
		<ul>
		    <li><a href="#User Interfaces">3.1 User Interfaces</a></li>
		    <li><a href="#Hardware Interfaces">3.2 Hardware Interfaces</a></li>
		    <li><a href="#Software Interfaces">3.3 Software Interfaces</a></li>
			<li><a href="#Communications Interfaces">3.4 Communications Interfaces</a></li>
		</ul>
	</li>

	<li><a href="#System Features">4 System Features</a>
    <ul>
      <li><a href="#Download Mobile Application">4.1 Download Mobile Application</a></li>
      <li><a href="#User Registration">4.2 User Registration</a></li>
      <li><a href="#Login">4.3 Login</a></li>
      <li><a href="#Swipeable Cards">4.4 Swipeable Cards </a></li>
      <li><a href="#Set Loves/Likes">4.5 Set Loves/Likes</a></li>
      <li><a href="#Chat">4.6 Chat</a></li>
      <li><a href="#Matching">4.7 Matching</a></li>
      <li><a href="#User profile">4.8 User profile</a></li>

    </ul>

  </li>
	<li><a href="#Other Nonfunctional Requirements">5 Other Nonfunctional Requirements</a>
		<ul>
		    <li><a href="#Performance Requirement">5.1 Performance Requirement</a></li>
		    <li><a href="#Safety Requirements">5.2 Safety Requirements</a></li>
		    <li><a href="#Security Requirements">5.3 Security Requirements</a></li>
			<li><a href="#Software Quality Attributes">5.4 Software Quality Attributes</a></li>
			<li><a href="#Business Rules">5.5 Business Rules</a></li>
		</ul>
	</li>

	<li><a href="#Other Requirements">6 Other Requirements</a></li>
	<li><a href="#Appendix A: Glossary">Appendix A: Glossary</a></li>
	<li><a href="#Appendix B: Analysis Models">Appendix B: Analysis Models</a></li>


</ul>
</div>
<head>
	<title>Software Requirements Specification</title>
</head>
<body>
<h2 id="Introduction">1.Introduction</h2>
<h3 id="Purpose">1.1	Purpose</h3>
<p>The purpose of this document is to give a detailed description of the requirements for the “Tonatuni” It will state the purpose and complete declaration for the development of system. It will mainly describe what is required from the system in user’s terms. It will also explain system constraints, user interface and communication with other external applications. This document is primarily intended to be proposed to a customer for its approval and a reference for developing the first version of the system for the development team.</p>
<h3 id="Document_Conventions">1.2	Document Conventions</h3>
<ul>
	<li>Font family: Times New Roman</li>
	<li>Font Size: 11</li>
	<li>Line spacing: 1.15</li>
</ul>
<p>We used BOLD characters to highlight many important words. We have also used bullets and numbering to enlist different ordered and unordered list.<Incomplete>
</p>
<h3 id="Intended_Audience">1.3	Intended Audience and Reading Suggestions</h3>
<p>This Software Requirements document is intended for:
<ul>
	<li>Developers of this application who can review project and easily understand, on which features they should focus to meet the requirements (design and code the application – it sets the guidelines for future development).</li>
	<li>Project testers:  Some bugs can be easily found using software requirement specification. This way testing becomes more organized.</li>
	<li>Project Managers to know well the project requirements.</li>
  <li>End users of this application who want to know whether the application to be developed meet their expectations or not.</li>
</ul>

</p>
<h3 id="Product_Scope">1.4	Product Scope</h3>
<p>This system 'Tonatuni' is a dating application that allow people to meet and date over Internet. It allows users to register themselves on system’s database and create public profile. Users are shown cards of some relevant people and are allowed to chat with them
</p>
<p>According to a study, almost half of the youngsters aged between 18-24 look for the dates on internet. This application will provide one platform to this audience in which they can easily communicate and find their perfect match easily. It’ll provide fast and easy to understand UI and, reliable and secure platform for its users.
</p>
<h3 id="References">1.5	References</h3>
<p>The Web app of the project contains a brief description of the project, screenshots, links, and tutorials and of course it gives users the ability to download and contribute to the project in different ways, since it is an open source project.</p>


<body>
<h2 id="Overall Description"> 2. Overall Description</h2>

<h3 id="Product Perspective"> 2.1 Product Perspective</h3>
<p>It is a very useful app for those who are seeking for date online. Although there are some similar apps available on the internet but these are expensive to use and require costly subscriptions. It is free to use and you just have to download free app for app store or visit web app through your browser. </p>
<h3 id="Product Functions">2.2 Product Functions</h3>
<p>The Product will mainly provide these functions to its users:-</p>
<h3>user:</h3>
<ul>
  <li>Register/Signup</li>
  <li>Login</li>
  <li>Displaying swipeable cards</li>
  <li>Create/Edit Profile</li>
  <li>Set Likes/Love</li>
  <li>Create matches</li>
  <li>Chat</li>

</ul>
<h3>Admin:</h3>
<ul>
  <li>An admin can add , edit or delete a user account.</li>
  <li>An admin can approve or dicard a user review</li>

</ul>
<h3 id= "User Classes and Characteristics"> 2.3 User Classes and Characteristics</h3>
<p>This app is for all the users especially for the people aged between 17-40. Anyone with basic computer skills and internet skill can use this app because of its easy-to-use UI.</p>
<h3>2.4 Operating Environment</h3>
<ul>
  <li>Operating environment is as listed below.
    <p>There will be two main operating environments:-</p>
    <ul>
      <li>Web browsers</li>
      <li>Android : Must support Android 4.4 and up versions</li>
    </ul>
    </li>
</ul>
<h3 id= "Design and Implementation Constraints">2.5 Design and Implementation Constraints</h3>
<p>Internet connection is required. Without an internet connection, the users cannot log in to the system. So, they cannot interact with the system without internet.</p>
<p>Another constraint is data capacity. As we are not using our own data center, we are might face issue with capacity.</p>

<h3 id= "User Documentation">2.6 User Documentation</h3>
<p>User documentation components are available on the website and app's user manual portion.
</p>


<h2 id= "External Interface Requirements">3.External Interface Requirements</h2>
<h3 id= "User Interfaces">3.1 User Interfaces </h3>
<p>A user that opens the app first time should see the sign-up page with an option “I already have an account” which takes him to the login page.</p>
<p>If user is not first-time, he/she should be able to see home page, on which there will be two tabs. A first one is profile tab, which opens by default, where he/she can change/upload profile picture, edit his/her e-mail, phone number and password. Also users can set preferred language in their profile. There will be also a chat option where user can chat to matches on 'Tonatuni' app. This tab also shows likes/loves a user has received and some other details.</p>
<p>A second/right tab will be a search tab where user can search for dates. It includes a text bar where user can enter keywords for search and filter for search that allows user to select gender of dates to be searched. It also allows user to set preferred range of age (for example 18-22) for people to be searched. See figure for the interface for filter the mobile app (Web app filter will be similar).</p>

<h3 id = "Hardware Interfaces">3.2 Hardware Interfaces</h3>
<p>The mobile and web application, both do not have any specific/designated hardware, therefore it does not have any direct hardware interfaces.</p>
<h3 id= "Software Interfaces">3.3 Software Interfaces</h3>
<p>The mobile application uses camera application to capture photos for the profile picture and gallery/file manager application to upload pictures of user. This communication involves both reading and modification of data.</p>
<p>It also uses default keyboard of android phone to type login/signup information and search terms and some other fields as well. This communication requires “Allow access keyboard” permission from the admin/user.</p>

<h3 id= "Communications Interfaces">3.4 Communications Interfaces</h3>
<p>The different parts of the systems communicate with each other in different ways and they depend on each other. However the way in which these components communicate is not important for the system (specifically not in this document). So these communications are handled by OS of both android and web app.</p>
</body>
<h2 id="System Features">4. System Features</h2>
<h3 id="Download Mobile Application">4.1	Download Mobile Application </h3>
<h4>4.1.1 Description and Priority</h4>
<p>A user will download mobile application from application store or from the link provided in website/web app. The priority of this requirement is very high.</p>
<h4>4.1.2 Stimulus/Response Sequences</h4>
<p>The user will open corresponding mobile application store to download the application.</p>

<h3 id="User Registration">4.2	User Registration</h3>
<h4>4.2.1 Description and Priority</h4>
<p>This feature allows user to create new account on 'Tonatuni' app. This feature is of high priority and importance because user cannot proceed in app without registration.</p>

<h4>4.2.2 Stimulus/Response Sequences</h4>
<p>When user opens the app, a screen is showed where he/she is asked to enter name, age and gender. After that user will press next button. Then next screen appears where user is asked to choose username and password. The system will determine whether the username is already chosen or not, and also check whether password is 8 digit long or not. If these conditions are satisfied, the user will be show a confirmation message indicating that Registration is successful.</p>
<h4>4.2.3 Functional Requirements</h4>

<p><ul>
  <li>REQ-1:	Add the information of user to the database.</li>
  <li>REQ-2:	Look in the data, to check whether the chosen username is already taken or not.

</li>
</ul>
</p>

<h3 id="Login">4.3	Login</h3>
<h4>4.3.1 Description and Priority</h4>
<p>If user has registered, then he should be able to login to the 'Tonatuni' application. The login information will be stored on phone/computer and user will be automatically logged in next time.</p>
<p><strong>Priority:</strong> High</p>
<h4>4.3.2 Stimulus/Response Sequences</h4>
<p>The login screen contains two input text boxes. One for entering username and other for entering password. User will press login button after entering username and password.</p>
<h4>4.3.3 Functional Requirements</h4>
<ul>
	<li><strong>REQ 1-</strong>Once user has entered login information, the system should look into its database and check whether this username exists or not.</li>
	<li><strong>REQ 2-</strong>If username is found, the system will authenticate password as well. If password is also matched, User should be allowed access to his./her profile</li>
</ul>
<p>In exception cases system should show relevant error message</p>



<h3 id="Swipeable Cards">4.4.Swipeable Cards</h3>
<h4>4.4.1 Description and Priority</h4>
<p>Swipeable cards effect similar to the tinder cards effect. A card should display an image with several options (like, chat).</p>
<p><strong>Priority:</strong> High</p>
<h4>4.4.2 Stimulus/Response Sequences</h4>
<p>A card should be shown to the user with a pictures of the relevant persons and contains several options, like/love, chat etc. A user decides whether he/she like looks of a person or not. If user like, he/she will press like button and it will enable chat option, otherwise they’ll swipe to the next card.</p>

<h3 id="Set Loves/Likes">4.5 Set Loves/Likes</h3>
<h4>4.5.1 Description and Priority</h4>
<p>When you like some person from displayed cards, you’ll hit like button. The person will know that you liked him/her. And this like will be added to his/her profile and a math will be made.</p>
<p><strong>Priority:</strong>Medium</p>
<h4>4.5.2 Stimulus/Response Sequences</h4>
<p>A user should be shown Swipeable card, which displays the picture of a matched person. If user like it, he/she will press like button and that the liked person should be notified about this like.</p>
<h4>4.5.3 Functional Requirements</h4>
<ul>
	<li><strong>REQ 1-</strong>A system should add like/loves to the profile of liked person and also update this information in database.</li>

</ul>
<p>In exception cases system should show relevant error message</p>





<h3 id="Chat">4.6 Chat</h3>
<h4>4.6.1 Description and Priority</h4>
<p>Swipeable cards should have a chat option that allow users to chat with a person/match that they like.</p>
<p><strong>Priority:</strong>Medium</p>
<h4>4.6.2 Stimulus/Response Sequences</h4>
<p>If a user likes a card, he should press chat button which should take him to the chat box/inbox, where he/she can communicate with that person.</p>
<h4>4.6.3 Functional Requirements</h4>
<ul>
	<li><strong>REQ 1-</strong>The chat box should contain an option to video call and voice call.</li>
	<li><strong>REQ 2-</strong>An option should be given to user to share images in chat box.</li>

</ul>
<p>In exception cases system should show relevant error message</p>

<h3 id="Matching">4.7 Matching</h3>
<h4>4.7.1 Description and Priority</h4>
<p>If user likes someone, he’ll press like/love button and this will create a match between them.</p>
<p><strong>Priority:</strong>Medium</p>
<h4>4.7.2 Functional Requirements</h4>
<ul>
	<li><strong>REQ 1-</strong>When user likes some person, system should allow user to chat with him/her.</li>
</ul>
<p>In exception cases system should show relevant error message</p>

<h3 id="User profile">4.8	User profile</h3>
<h4>4.8.1 Description and Priority</h4>
<p>The user profile should display profile picture of the user, username, dob, and gender.</p>
<p><strong>Priority:</strong>Medium</p>
<h4>4.8.2 Stimulus/Response Sequences</h4>
<p>When user successfully log in, he will be shown his profile with several options like change  name, password, profile picture. The profile page will also show likes/loves that user has received.</p>
<h4>4.8.3 Functional Requirements</h4>
<ul>
	<li><strong>REQ 1-</strong>A profile should display profile picture of the user and number of people that like him/her.</li>
  <li><strong>REQ 2-</strong>It should enable the user to change name, password and profile picture.</li>
</ul>
<p>In exception cases system should show relevant error message</p>



<body>
<h2 id="Other Nonfunctional Requirements">5.Other Non-functional Requirements</h2>
<h3 id="Performance Requirement">5.1 Performance Requirements</h3>
<p>The app should be interactive and involved delays must be minimum .So in every action/response of this app, there should be no immediate delays. The system should be highly responsive to the actions involved. Login process for good internet connection should not take more than 4 seconds. The uploading of pictures should be fast and immediate. The chat between the users should be fast and reliable.
</p>

<h3 id="Safety Requirements">5.2 Safety Requirements</h3>
<p>In case of a server breakdown, the last checkpoint will be saved automatically.</p>
<h3 id="Security Requirements">5.3 Security Requirements</h3>
<p>The communication between server and the system should be highly secured and private. The login requests to the server should be end to end encrypted, so others cannot extract usernames/password during process. If someone without an account tries to login, the system should not allow him to do so, a user’s IP should not be able to login after three failed login attempts. If a user wants to create an account and the desired user name is occupied, the user should be asked to choose a different user name. </p>
<h3 id="Software Quality Attributes">5.4 Software Quality Attributes</h3>
<p>The system should consider these characteristics:-
<ul>
  <li>Adaptability</li>
  <li>Availability(Availability of  the system when it is used)</li>
  <li>Correctness</li>
  <li>Reliability</li>
  <li>Maintainability: The app should be easy to extend/modify. The code should be written in that way that it favors implementation of new functions.</li>
  <li>Portability : The mobile app should be portable with different versions of android</li>
</ul>
</p>
<h3 id="Business Rules">5.5	 Business Rules</h3>
<ul>
	<li>A User cannot check other users' credentials</li>
	<li>Users confidentiality must be kept.</li>
</ul>
</body>

<body>
<h2 id="Other Requirements">6. Other Requirements</h2>
<p>The website & App will require to follow the legal requirements while being used such as US Digital Millennium Copyright Act.
 The project is sustainable and can be reused for similar purposes such as for online interaction purposes.</p>
</body>

<body>
<h2 id="Appendix A: Glossary">Appendix A: Glossary</h2>
<p>Here are the terminologies used commonly in the SRS:</p>
<p>System: A set of things/ happenings that are working together</p>

</body>

<body>
<h2 id="Appendix B: Analysis Models">Appendix B: Analysis Models</h2>
<p>To be added later.</p>
</body>


</html>
